<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:icon="@color/colorPrimary"
    android:visible="true"
    android:title="Home"/>
    <item android:id="@+id/your_posts"
        android:icon="@color/colorPrimary"
        android:visible="true"
        android:title="Your Posts"/>
    <item android:id="@+id/notifications"
        android:icon="@color/colorPrimary"
        android:visible="true"
        android:title="Notifications"/>
    <item android:id="@+id/profile"
        android:icon="@color/colorPrimary"
        android:visible="true"
        android:title="Profile"/>
</menu>