<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.signIn_activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/mytoolbar"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">
         </android.support.v7.widget.Toolbar>
    <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/log_username"
    android:textSize="25sp"
    android:hint="Enter UserName"
    android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/log_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="25sp" />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:onClick="login_user"
        android:text="LOG IN"
        android:textSize="25sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Register"
        android:onClick="register_nav"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot User?"
        android:onClick="forgot_user"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>