<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="2"
        tools:context=".Fragments.ProfileFragment">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            app:shimmer_auto_start="false"

            android:layout_height="wrap_content"
            android:id="@+id/shimmer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Username: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username_profile"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:text="User Name"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Email: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/email_profile"
                        android:text="Email "/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="NGO Name: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ngo_name_profile"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="Name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="NGO Phone: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ngo_phone_profile"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="Phone "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="NGO Description: "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingTop="3dp"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/ngo_description_profile"
                        android:text="Description"/>
                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textCapWords"
                android:gravity="center"
                android:id="@+id/newPost_title_profile"
                android:minHeight="50dp"/>
            <EditText
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:gravity="center"
                android:inputType="textCapWords"
                android:layout_marginTop="5dp"
                android:id="@+id/newPost_desc_profile"
                android:minHeight="150dp"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Post!"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/post_btn_profile"
                android:onClick="newPost"
                android:layout_gravity="center"
                android:layout_height="?attr/actionBarSize" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:visibility="gone"
            android:id="@+id/logout_user"
            android:layout_marginTop="50sp"
            android:layout_gravity="center"
            style="@style/ButtonStyle"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/progressbar_profile"
        android:layout_gravity="center"/>
</FrameLayout>