<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
card_view:cardCornerRadius="8dp"
card_view:cardElevation="8dp"
android:foreground="?android:attr/selectableItemBackground"
xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Guest Name"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/guest_name"/>

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:text="Post ID"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/post_id"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Guest Contact"
            android:id="@+id/guest_contact"/>


    </LinearLayout>

</android.support.v7.widget.CardView>